# sample-garden-project

./: project.garden.yml
sample-project/: garden.yaml  pom.xml  sample-bkp.yaml1
sample-project/script/: maven-build.sh
sample-project/src/main/java/com/telushealth/exchange/cs/: Application.java
template/: module.template.garden.yaml
